.city{
  position: fixed;
  top: 10px;
  left: 7px;
  color: #000;
  font-size: 8p;
  z-index: 9999;
  font-size: 13px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  border: 0;
  text-align: center;
  padding: 0 5px;
  .icon-bottom{
    margin-left: 4px;
    font-size: 6px;
    position: relative;
    top: -3px;;
  }
}
.cinema-list-wrap{
  padding: 44px 0 49px;
  z-index: 100;
  box-sizing: border-box;
  .cinema-list{
    list-style: none;
    padding: 0;
    margin: 0;
    .cinema-list-item{
      height: 45px;
      position: relative;
      background-color: #fff;
      padding: 15px;
      &::after{
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #ededed;
        color: #ededed;
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
      }
      .cinema-item-wrap{
        width: 100%;
        display: flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        text-decoration: none;
        color: #333;
        .cinema-info-lf{
          width: calc(100% - 65px);
          text-align: left;
          padding-right: 15px;
          float: left;
          box-sizing: border-box;
          .cinema-name{
            display: block;
            color: #191a1b;
            font-size: 15px;
          }

          .cinema-address{
            color: #797d82;
            display: block;
            font-size: 12px;
            margin-top: 5px;
          }
        }
        .cinema-info-rt{
          width: 65px;
          text-align: right;
          box-sizing: border-box;
          float: right;
          .price-fmt{
            font-size: 15px;
            color: #ff5f16;
            i {
              font-size: 11px;
              font-style: normal;
            }
          }
          .upon{
            color: #ff5f16;
            font-size: 10px;
          }
          .cinema-gpsAddress{
            display: block;
            font-size: 11px;
            color: #797d82;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
